<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finance_Insights.LoggerService\Finance_Insights.LoggerService.csproj" />
    <ProjectReference Include="..\Finance_Insights.Presentation\Finance_Insights.Presentation.csproj" />
    <ProjectReference Include="..\Finance_Insights.Repository\Finance_Insights.Repository.csproj" />
    <ProjectReference Include="..\Finance_Insights.Service\Finance_Insights.Service.csproj" />
    <ProjectReference Include="..\Finance_Insights.Service_Contracts\Finance_Insights.Service_Contracts.csproj" />
  </ItemGroup>

</Project>
