# Finance-Insights

./: .gitignore  Finance_Insights.sln
Finance_Insights.Contracts/: IAccountRepository.cs  ICategoryRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
Finance_Insights.Entities/Enums/: AccountStatus.cs
Finance_Insights.Entities/Models/: Account.cs  Category.cs
Finance_Insights.LoggerService/: Finance_Insights.LoggerService.csproj  LoggerManager.cs
Finance_Insights.Presentation/: AssemblyReference.cs  Finance_Insights.Presentation.csproj
Finance_Insights.Presentation/Controllers/: AccountsController.cs  CategoryController.cs
Finance_Insights.Repository/: AccountRepository.cs  CategoryRepository.cs  Finance_Insights.Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Finance_Insights.Service/: AccountService.cs  CategoryService.cs  Finance_Insights.Service.csproj  ServiceManager.cs
Finance_Insights.Service_Contracts/: Finance_Insights.Service_Contracts.csproj  IAccountService.cs  ICategoryService.cs  IServiceManager.cs
Finance_Insights.Shared/: Finance_Insights.Shared.csproj
Finance_Insights.Shared/DTOs/: AccountForCreationDto.cs  AccountForUpdateDto.cs  CategoryDto.cs
Finance_Insights.WebAPI/: Finance_Insights.WebAPI.csproj  Finance_Insights.WebAPI.http  MappingProfile.cs  Program.cs  appsettings.json
Finance_Insights.WebAPI/ContextFactory/: RepositoryContextFactory.cs
Finance_Insights.WebAPI/Extensions/: ServiceExtensions.cs
Finance_Insights.WebAPI/Properties/: launchSettings.json
Finance_Insights_Shared/: Class1.cs
